#include	<stdio.h>

EXEC SQL BEGIN DECLARE SECTION;
struct
{
	char	cust[21];
	int	sum_quant_1;
	int	sum_quant_2;
	int	sum_quant_3;
} mf_structure[500]; 


struct
{
	char	*cust;
	char	*prod;
	int    mDay;
	int    mMonth;
	int	 mYear;
	char	*state;
	int	 quant;
} 	sale_rec;

EXEC SQL END DECLARE SECTION;
EXEC SQL INCLUDE sqlca; 
 
 
 
void	output_record(); 

int main(int argc, char* argv[])
{ 


	int index = 0;
	int count = 0;
	int sum = 0;
	EXEC SQL CONNECT TO jrodrig9 USER jrodrig9 IDENTIFIED BY Johny10353976;
	EXEC SQL WHENEVER sqlerror sqlprint;


	printf(" cust	| sum_quant_1	| sum_quant_2	| sum_quant_3	| \n");
 
 

	EXEC SQL DECLARE mycursor CURSOR FOR SELECT DISTINCT cust FROM sales WHERE 1 = 1;
	EXEC SQL SET TRANSACTION read only;
	EXEC SQL OPEN mycursor;
	EXEC SQL FETCH FROM mycursor INTO :mf_structure[index].cust;
	while (sqlca.sqlcode == 0)
	{
		mf_structure[index].sum_quant_1 = 0;
		mf_structure[index].sum_quant_2 = 0;
		mf_structure[index].sum_quant_3 = 0;
		index++;
		EXEC SQL FETCH FROM mycursor INTO :mf_structure[index].cust;
	}
	EXEC SQL CLOSE mycursor;


	//A WHILE LOOP FOR VAR 1
	count = 0;
	sum = 0;
	EXEC SQL DECLARE mycursor1 CURSOR FOR SELECT * FROM sales;
	EXEC SQL SET TRANSACTION read only;
	EXEC SQL OPEN mycursor1;
	EXEC SQL FETCH FROM mycursor1 INTO :sale_rec;
	while (sqlca.sqlcode == 0)
	{
		index = 0;
		while (index <= 500)
		{
			if (strcmp(sale_rec.state, "NY") == 0)
			{
					mf_structure[index].sum_quant_1 = mf_structure[index].sum_quant_1 + sale_rec.quant;
			}
			index++;
		}
		EXEC SQL FETCH FROM mycursor1 INTO :sale_rec;
	}
	EXEC SQL CLOSE mycursor1;




	//A WHILE LOOP FOR VAR 2
	count = 0;
	sum = 0;
	EXEC SQL DECLARE mycursor2 CURSOR FOR SELECT * FROM sales;
	EXEC SQL SET TRANSACTION read only;
	EXEC SQL OPEN mycursor2;
	EXEC SQL FETCH FROM mycursor2 INTO :sale_rec;
	while (sqlca.sqlcode == 0)
	{
		index = 0;
		while (index <= 500)
		{
			if (strcmp(sale_rec.state, "NJ") == 0)
			{
					mf_structure[index].sum_quant_2 = mf_structure[index].sum_quant_2 + sale_rec.quant;
			}
			index++;
		}
		EXEC SQL FETCH FROM mycursor2 INTO :sale_rec;
	}
	EXEC SQL CLOSE mycursor2;




	//A WHILE LOOP FOR VAR 3
	count = 0;
	sum = 0;
	EXEC SQL DECLARE mycursor3 CURSOR FOR SELECT * FROM sales;
	EXEC SQL SET TRANSACTION read only;
	EXEC SQL OPEN mycursor3;
	EXEC SQL FETCH FROM mycursor3 INTO :sale_rec;
	while (sqlca.sqlcode == 0)
	{
		index = 0;
		while (index <= 500)
		{
			if (strcmp(sale_rec.state, "CT") == 0)
			{
					mf_structure[index].sum_quant_3 = mf_structure[index].sum_quant_3 + sale_rec.quant;
			}
			index++;
		}
		EXEC SQL FETCH FROM mycursor3 INTO :sale_rec;
	}
	EXEC SQL CLOSE mycursor3;




	output_record();
	return 0;
}

void output_record()
{
	int i =0;
	for (; i < 500; i++) 
	{
	if (strcmp(mf_structure[i].cust, "") != 0)
	{
		printf(" %-5s | ",mf_structure[i].cust);
		printf(" %-5d | ",mf_structure[i].sum_quant_1);
		printf(" %-5d | ",mf_structure[i].sum_quant_2);
		printf(" %-5d | ",mf_structure[i].sum_quant_3);
		printf("\n");
	}

	}
}
